# BotGridV1.Net

./: .gitignore  BotGridV1.sln
BotGridV1/: ALERT_DATABASE_API.md  ALERT_USAGE_EXAMPLE.md  BotGridV1.csproj  BotGridV1.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  botgrid.db  botgrid.db-shm  botgrid.db-wal  default-settings.json
BotGridV1/Controllers/: AlertController.cs  BinaceController.cs  BotWorkerController.cs  CliantController.cs  DiscoedController.cs  RegistrationController.cs  RunController.cs  SQLiteController.cs  WeatherForecastController.cs
BotGridV1/Database/: botgrid.db  botgrid.db-shm  botgrid.db-wal
BotGridV1/Hubs/: AlertHub.cs  OrderHub.cs
BotGridV1/Interface/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
BotGridV1/Models/: AlertLogModels.cs  Model_HashCode.cs  Model_SetRole.cs  Models_Login.cs
BotGridV1/Models/Binace/: BinanceRequestModels.cs
BotGridV1/Models/SQLite/: ApplicationDbContext.cs  DatabaseBackupModels.cs  DbAlert.cs  DbOrder.cs  DbSetting.cs
BotGridV1/Properties/: launchSettings.json
BotGridV1/Properties/PublishProfiles/: FolderProfile.pubxml
BotGridV1/Services/: AlertLogService.cs  AlertLoggerProvider.cs  BotWorkerService.cs  BotWorkerV2Controller.cs  DefaultDataSeeder.cs  DiscordService.cs  FN_SetData.cs  TokenVersionMiddleware.cs  botgrid_V1.db
